# Some service information
conn_setup.ini

# IDE
.idea
.project
.pydevproject
.settings

# Frontend
package-lock.json
node_modules
frontend/production

# Virtual Environment
ve

# Python
__pycache__
*.egg-info

# Dev stuff
dev
secret.txt
dev.db  # SQLite
